MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ALLOW_EMPTY_PASSWORD=yes

PATH_MYSQL=./data/mysql
PATH_LOGS=./data/logs
PATH_HTML=./htdocs

REPOSITORY=alexanderweigelt/devbox
TAG=latest
